# dev | prod
APP_ENV=dev
APP_PORT=3000

# The secret key used to sign the JWTs
# To generate a new secret key, you can use the following command:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

# The refresh token is used to generate a new access token
# To generate a new secret key, use the same command as for the JWT_SECRET
REFRESH_TOKEN_SECRET=refresh
REFRESH_TOKEN_EXPIRES_IN=1y

# PostgreSQL & MongoDB
DB_NAME=mydb

# MongoDB (do not put the database name nor the trailing slash)
MONGO_URL=mongodb://localhost:27017

# PostgreSQL
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost